FlowControl false
LogFile /var/log/nxlog.log
LogLevel INFO

<Extension json>
    Module  xm_json
</Extension>

<Extension ex_syslog>
    Module  xm_syslog
</Extension>

include /etc/nxlog/env*.conf
include /etc/nxlog/conf.d/*.conf

<Input syslog>
    Module  im_uds
    uds     /dev/log
    Exec    parse_syslog(); \
        if '%ENV_MARATHON_APP_ID%' !~ /ENV_MARATHON_APP_ID/ { \
            $mesos.host = '%ENV_HOST%'; \
            $mesos.task_id = '%ENV_MESOS_TASK_ID%'; \
            $marathon.app_id = '%ENV_MARATHON_APP_ID%'; \
        }
</Input>

