daemon               on;
user                 www-data;
worker_processes     1;
worker_rlimit_nofile 1024;
error_log            /var/log/nginx/error.log warn;
pid                  /var/run/nginx.pid;

events {
  worker_connections 1024;
}

http {
  include                       /etc/nginx/mime.types;
  default_type                  text/plain;

  log_format combined_time '$remote_addr - $remote_user [$time_local] '
    '"$request" $status $body_bytes_sent $request_time '
    '"$http_referer" "$http_user_agent"';

  error_log syslog:server=unix:/dev/log,nohostname;
  access_log syslog:server=unix:/dev/log,nohostname combined_time;

  sendfile                      on;

  server_tokens                 on;

  types_hash_max_size           1024;
  types_hash_bucket_size        512;

  server_names_hash_bucket_size 64;
  server_names_hash_max_size    512;

  keepalive_timeout             65;
  tcp_nodelay                   on;

  gzip                          on;
  gzip_disable                  "MSIE [1-6]\.(?!.*SV1)";

  include                       /etc/nginx/conf.d/*.conf;
  include                       /etc/nginx/sites-enabled/*;
}
