input {
  tcp {
    port => 10001
    codec => json_lines
  }
}

filter {
  if ![@type] and [type] {
    mutate {
      add_field => { "@type" => "%{type}" }
    }
  }
  if [json_message] {
    json {
      source => "message"
    }
  }
}

output {
 elasticsearch {
   hosts => [ "localhost" ]
   index => "logstash-json-%{@type}-%{+YYYY.MM.dd}"
 }
}
